# SQL Server connection settings
DRIVER="ODBC Driver 17 for SQL Server"
SQL_SERVER_PORT="1433"
SQL_SERVER_HOST="161.97.142.50"
SQL_SERVER_USER="ra"
SQL_SERVER_PASSWORD="ramp@123"
SQL_SERVER_DB="ExpenseApp"